


  {block content}
	<!--
<div id="banner">
	<h1 n:block=title>Sea Battle</h1>-->

<h1>Sea Battle</h1>

<!-- {control registrationForm} -->

<!-- <label for="checkbox"></label> -->
<div class = "container_checkbox">

<input type="checkbox" class="checkbox" id="checkbox00" />
<input type="checkbox" class="checkbox" id="checkbox01" />
<input type="checkbox" class="checkbox" id="checkbox02" />
<input type="checkbox" class="checkbox" id="checkbox03" />
<input type="checkbox" class="checkbox" id="checkbox04" />
<input type="checkbox" class="checkbox" id="checkbox05" />
<input type="checkbox" class="checkbox" id="checkbox06" />
<input type="checkbox" class="checkbox" id="checkbox07" />
<input type="checkbox" class="checkbox" id="checkbox08" />
<input type="checkbox" class="checkbox" id="checkbox09" />
<br>
<input type="checkbox" class="checkbox" id="checkbox10" />
<input type="checkbox" class="checkbox" id="checkbox11" />
<input type="checkbox" class="checkbox" id="checkbox12" />
<input type="checkbox" class="checkbox" id="checkbox13" />
<input type="checkbox" class="checkbox" id="checkbox14" />
<input type="checkbox" class="checkbox" id="checkbox15" />
<input type="checkbox" class="checkbox" id="checkbox16" />
<input type="checkbox" class="checkbox" id="checkbox17" />
<input type="checkbox" class="checkbox" id="checkbox18" />
<input type="checkbox" class="checkbox" id="checkbox19" />
<br>
<input type="checkbox" class="checkbox" id="checkbox10" />
<input type="checkbox" class="checkbox" id="checkbox11" />
<input type="checkbox" class="checkbox" id="checkbox12" />
<input type="checkbox" class="checkbox" id="checkbox13" />
<input type="checkbox" class="checkbox" id="checkbox14" />
<input type="checkbox" class="checkbox" id="checkbox15" />
<input type="checkbox" class="checkbox" id="checkbox16" />
<input type="checkbox" class="checkbox" id="checkbox17" />
<input type="checkbox" class="checkbox" id="checkbox18" />
<input type="checkbox" class="checkbox" id="checkbox19" />
<br>
<input type="checkbox" class="checkbox" id="checkbox0" />
<input type="checkbox" class="checkbox" id="checkbox1" />
<input type="checkbox" class="checkbox" id="checkbox2" />
<input type="checkbox" class="checkbox" id="checkbox3" />
<input type="checkbox" class="checkbox" id="checkbox4" />
<input type="checkbox" class="checkbox" id="checkbox5" />
<input type="checkbox" class="checkbox" id="checkbox6" />
<input type="checkbox" class="checkbox" id="checkbox7" />
<input type="checkbox" class="checkbox" id="checkbox8" />
<input type="checkbox" class="checkbox" id="checkbox9" />
<br>
<input type="checkbox" class="checkbox" id="checkbox00" />
<input type="checkbox" class="checkbox" id="checkbox01" />
<input type="checkbox" class="checkbox" id="checkbox02" />
<input type="checkbox" class="checkbox" id="checkbox03" />
<input type="checkbox" class="checkbox" id="checkbox04" />
<input type="checkbox" class="checkbox" id="checkbox05" />
<input type="checkbox" class="checkbox" id="checkbox06" />
<input type="checkbox" class="checkbox" id="checkbox07" />
<input type="checkbox" class="checkbox" id="checkbox08" />
<input type="checkbox" class="checkbox" id="checkbox09" />
<br>
<input type="checkbox" class="checkbox" id="checkbox10" />
<input type="checkbox" class="checkbox" id="checkbox11" />
<input type="checkbox" class="checkbox" id="checkbox12" />
<input type="checkbox" class="checkbox" id="checkbox13" />
<input type="checkbox" class="checkbox" id="checkbox14" />
<input type="checkbox" class="checkbox" id="checkbox15" />
<input type="checkbox" class="checkbox" id="checkbox16" />
<input type="checkbox" class="checkbox" id="checkbox17" />
<input type="checkbox" class="checkbox" id="checkbox18" />
<input type="checkbox" class="checkbox" id="checkbox19" />
<br>
<input type="checkbox" class="checkbox" id="checkbox10" />
<input type="checkbox" class="checkbox" id="checkbox11" />
<input type="checkbox" class="checkbox" id="checkbox12" />
<input type="checkbox" class="checkbox" id="checkbox13" />
<input type="checkbox" class="checkbox" id="checkbox14" />
<input type="checkbox" class="checkbox" id="checkbox15" />
<input type="checkbox" class="checkbox" id="checkbox16" />
<input type="checkbox" class="checkbox" id="checkbox17" />
<input type="checkbox" class="checkbox" id="checkbox18" />
<input type="checkbox" class="checkbox" id="checkbox19" />
<br>
<input type="checkbox" class="checkbox" id="checkbox0" />
<input type="checkbox" class="checkbox" id="checkbox1" />
<input type="checkbox" class="checkbox" id="checkbox2" />
<input type="checkbox" class="checkbox" id="checkbox3" />
<input type="checkbox" class="checkbox" id="checkbox4" />
<input type="checkbox" class="checkbox" id="checkbox5" />
<input type="checkbox" class="checkbox" id="checkbox6" />
<input type="checkbox" class="checkbox" id="checkbox7" />
<input type="checkbox" class="checkbox" id="checkbox8" />
<input type="checkbox" class="checkbox" id="checkbox9" />
<br>
<input type="checkbox" class="checkbox" id="checkbox10" />
<input type="checkbox" class="checkbox" id="checkbox11" />
<input type="checkbox" class="checkbox" id="checkbox12" />
<input type="checkbox" class="checkbox" id="checkbox13" />
<input type="checkbox" class="checkbox" id="checkbox14" />
<input type="checkbox" class="checkbox" id="checkbox15" />
<input type="checkbox" class="checkbox" id="checkbox16" />
<input type="checkbox" class="checkbox" id="checkbox17" />
<input type="checkbox" class="checkbox" id="checkbox18" />
<input type="checkbox" class="checkbox" id="checkbox19" />
<br>
<input type="checkbox" class="checkbox" id="checkbox0" />
<input type="checkbox" class="checkbox" id="checkbox1" />
<input type="checkbox" class="checkbox" id="checkbox2" />
<input type="checkbox" class="checkbox" id="checkbox3" />
<input type="checkbox" class="checkbox" id="checkbox4" />
<input type="checkbox" class="checkbox" id="checkbox5" />
<input type="checkbox" class="checkbox" id="checkbox6" />
<input type="checkbox" class="checkbox" id="checkbox7" />
<input type="checkbox" class="checkbox" id="checkbox8" />
<input type="checkbox" class="checkbox" id="checkbox9" />

</div>





</div>

<style>
	html { font: normal 18px/1.3 Georgia, "New York CE", utopia, serif; color: #666; -webkit-text-stroke: 1px rgba(0,0,0,0); overflow-y: scroll; }
	body { background: #3484d2; color: #333; margin: 2em auto; padding: 0 .5em; max-width: 600px; min-width: 320px; }

	a { color: #006aeb; padding: 3px 1px; }
	a:hover, a:active, a:focus { background-color: #006aeb; text-decoration: none; color: white; }

	#banner1 { border-radius: 12px 12px 0 0; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAB5CAMAAADPursXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGBQTFRFD1CRDkqFDTlmDkF1D06NDT1tDTNZDk2KEFWaDTZgDkiCDTtpDT5wDkZ/DTBVEFacEFOWD1KUDTRcDTFWDkV9DkR7DkN4DkByDTVeDC9TDThjDTxrDkeADkuIDTRbDC9SbsUaggAAAEdJREFUeNqkwYURgAAQA7DH3d3335LSKyxAYpf9vWCpnYbf01qcOdFVXc14w4BznNTjkQfsscAdU3b4wIh9fDVYc4zV8xZgAAYaCMI6vPgLAAAAAElFTkSuQmCC); }

	h1 { font: inherit; color: white; font-size: 50px; line-height: 121px; margin: 0; padding-left: 4%; background: url(https://files.nette.org/images/logo-nette@2.png) no-repeat 95%; background-size: 130px auto; text-shadow: 1px 1px 0 rgba(0, 0, 0, .9); }
	@media (max-width: 600px) {
		h1 { background: none; font-size: 40px; }
	}

	#content { background: white; border: 1px solid #eff4f7; border-radius: 0 0 12px 12px; padding: 10px 4%; overflow: hidden; }

	h2 { font: inherit; padding: 1.2em 0; margin: 0; }

	img { border: none; float: right; margin: 0 0 1em 3em; }


	.container_checkbox{
		position: absolute;
		border: 1px solid #eff4f7;
	
	}

	.checkbox {
		
		width: 25px;
		height: 25px;
		position: relative;

	}




</style>